{
  "name": "stack-bot",
  "version": "0.0.1",
  "description": "a discord bot to search errors on stack overflow",
  "main": "main.js",
  "dependencies": {
    "envy": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainstew927/stack-bot.git"
  },
  "keywords": [
    "discord-bot",
    "bot",
    "stack-overflow"
  ],
  "author": "brainstew927",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainstew927/stack-bot/issues"
  },
  "homepage": "https://github.com/brainstew927/stack-bot#readme"
}
